# Projects2019

J-meterFrameWork/: pom.xml
cucumberbddtestframework/: pom.xml
cucumberbddtestframework/generic/: pom.xml
cucumberbddtestframework/webautobddtesting/: pom.xml
cucumberbddtestframework/webautobddtesting/reporting/: cucumber.json
cucumberbddtestframework/webautobddtesting/reporting/cucumber-pretty/: report.js
cucumberbddtestframework/webautobddtesting/src/test/java/base/: ApplicationPageBase.java
cucumberbddtestframework/webautobddtesting/src/test/java/features/: docStringDemo.feature  login.feature
cucumberbddtestframework/webautobddtesting/src/test/java/objects/: ContactUsPage.java  HomePage.java  LoginPage.java  NavSearch.java
cucumberbddtestframework/webautobddtesting/src/test/java/runner/: RunnerTest.java
cucumberbddtestframework/webautobddtesting/src/test/java/stepdefinitios/: DocStringDemo.java  Hook.java  LoginSteps.java  LoginUsingDataTableSteps.java
mobiletestingframework/: pom.xml
mobiletestingframework/generic/: pom.xml
mobiletestingframework/generic/src/main/java/ExtentReport/: ExtentManager.java  ExtentTestUpdate.java  TestLogger.java
mobiletestingframework/generic/src/main/java/base/: MobileAPI.java
mobiletestingframework/googlemapdemo/: pom.xml
mobiletestingframework/googlemapdemo/Extent-Report/: Extent Report.html
mobiletestingframework/googlemapdemo/appium-runner/: android-config.json
mobiletestingframework/googlemapdemo/dev-runner/: android-server.json
mobiletestingframework/src/main/java/application/page/base/: ApplicationPageBase.java
mobiletestingframework/src/test/java/testCases/: HomePageTest.java
mobiletestingframework/uiwebtestlog/: pom.xml
mobiletestingframework/uiwebtestlog/Extent-Report/: Extent Report.html
mobiletestingframework/uiwebtestlog/src/main/java/: SauceLabHomePage.java
mobiletestingframework/uiwebtestlog/src/test/java/: SauceLabHomePageTest.java
mobiletestingframework/webapps.automation.practice/: pom.xml
restassuredapiframework/: pom.xml
restassuredapiframework/src/main/java/com/apitest1/: ApitestDemo.java
restassuredapiframework/src/main/resources/: CreateBug.json
restassuredapiframework/src/test/java/com/api1test/: ApiDemoTest.java
webautomationtesnow2019/: pom.xml
webautomationtesnow2019/ecommerce/: pom.xml
webautomationtesnow2019/ecommerce/Extent-Report/: ExtentReport.html
webautomationtesnow2019/ecommerce/src/test/java/application/page/base/: ApplicationPageBase.java
webautomationtesnow2019/ecommerce/src/test/java/page/objects/: ContactUsPage.java  HomePage.java  LoginPage.java  NavSearch.java  PageSource.java
webautomationtesnow2019/ecommerce/src/test/java/test/page/objects/: ContactUsPageTest.java  HomePageTest.java  LoginpageTest.java  NaveSearchTest.java  PageSourceTest.java  UsingingGoogleSheetLoginPageTest.java
webautomationtesnow2019/generic/: pom.xml
webautomationtesnow2019/generic/src/main/java/base/: BrowserDriver.java
webautomationtesnow2019/generic/src/main/java/com/reader/: MyDataReader.java
webautomationtesnow2019/generic/src/main/java/sheet/google/api/: GoogleSheetReader.java
